
1) Take snapshot of GNS topology and please upload  snapshot image of the topology - please make sure it is called GNS-LAB5-(StudentID).png


2) Paste output from step 12 - output from R2
-------------------------------

R2#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
E1 - OSPF external type 1, E2 - OSPF external type 2
i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
ia - IS-IS inter area, * - candidate default, U - per-user static route
o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
+ - replicated route, % - next hop override

Gateway of last resort is not set

1.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
C 1.1.1.0/24 is directly connected, FastEthernet1/0
L 1.1.1.2/32 is directly connected, FastEthernet1/0
O 1.1.2.0/24 [110/2] via 1.1.1.1, 00:22:25, FastEthernet1/0
O 1.1.100.1/32 [110/2] via 1.1.1.1, 00:22:25, FastEthernet1/0
2.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C 2.2.2.0/24 is directly connected, FastEthernet2/0
L 2.2.2.2/32 is directly connected, FastEthernet2/0
3.0.0.0/24 is subnetted, 1 subnets
O 3.3.3.0 [110/2] via 2.2.2.4, 00:18:37, FastEthernet2/0
4.0.0.0/24 is subnetted, 1 subnets
O 4.4.4.0 [110/2] via 2.2.2.4, 00:13:37, FastEthernet2/0
172.16.0.0/24 is subnetted, 1 subnets
O 172.16.0.0 [110/2] via 1.1.1.1, 00:22:25, FastEthernet1/0
R2#

------------------------------------------------

3) Paste output from step 13 - output from R2

R2#show ip ospf neighbor

Neighbor ID Pri State Dead Time Address Interface
4.4.4.1 1 FULL/BDR 00:00:33 2.2.2.4 FastEthernet2/0
1.1.1.1 1 FULL/DR 00:00:33 1.1.1.1 FastEthernet1/0
R2#

-------------------------------------

4) Paste output from step 14 - output from R2

R2#show ip pim neighbor
PIM Neighbor Table
Mode: B - Bidir Capable, DR - Designated Router, N - Default DR Priority,
P - Proxy Capable, S - State Refresh Capable, G - GenID Capable
Neighbor Interface Uptime/Expires Ver DR
Address Prio/Mode
1.1.1.1 FastEthernet1/0 00:46:47/00:01:16 v2 1 / S P G
2.2.2.4 FastEthernet2/0 00:41:05/00:01:28 v2 1 / DR S P G
R2#


----------------------------------------------


5) Paste output from step 15 - output from R3


R3#show ip igmp membership
Flags: A - aggregate, T - tracked
L - Local, S - static, V - virtual, R - Reported through v3
I - v3lite, U - Urd, M - SSM (S,G) channel
1,2,3 - The version of IGMP, the group is in
Channel/Group-Flags:
/ - Filtering entry (Exclude mode (S,G), Include mode (G))
Reporter:
<mac-or-ip-address> - last reporter if group is not explicitly tracked
<n>/<m> - <n> reporter in include mode, <m> reporter in exclude

Channel/Group Reporter Uptime Exp. Flags Interface
*,224.0.1.40 1.1.2.3 00:49:25 02:03 3LA Fa1/0




--------------------------------------------------------

6) Please explain what is 224.0.1.40 you see on the routers (step 16)

224.0.1.40 is a reserved multicast group for cisco's Rp descovery. 
All cisco routers are members of this grup by default and listen to this group for
Cisco RP discovery messages advertised by mapping agent even if it is not configured.


------------------------------------------------------


7) Upload screen image of mininet2 from Step 22

attached


-----------------------------------------------

8)Please paste output of commands from step 23 on R4


R4#show ip mroute
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
L - Local, P - Pruned, R - RP-bit set, F - Register flag,
T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
U - URD, I - Received Source Specific Host Report,
Z - Multicast Tunnel, z - MDT-data group sender,
Y - Joined MDT-data group, y - Sending to MDT-data group,
G - Received BGP C-Mroute, g - Sent BGP C-Mroute,
Q - Received BGP S-A Route, q - Sent BGP S-A Route,
V - RD & Vector, v - Vector
Outgoing interface flags: H - Hardware switched, A - Assert winner
Timers: Uptime/Expires
Interface state: Interface, Next-Hop or VCD, State/Mode

(*, 224.1.1.1), 00:16:27/00:02:30, RP 1.1.100.1, flags: SJC
Incoming interface: FastEthernet1/1, RPF nbr 3.3.3.3
Outgoing interface list:
FastEthernet0/0, Forward/Sparse, 00:16:27/00:02:30

(*, 224.0.1.40), 01:26:32/00:02:38, RP 1.1.100.1, flags: SJCL
Incoming interface: FastEthernet1/1, RPF nbr 3.3.3.3
Outgoing interface list:
FastEthernet0/0, Forward/Sparse, 01:26:30/00:02:38
R4#

R4#show ip igmp membership
Flags: A - aggregate, T - tracked
L - Local, S - static, V - virtual, R - Reported through v3
I - v3lite, U - Urd, M - SSM (S,G) channel
1,2,3 - The version of IGMP, the group is in
Channel/Group-Flags:
/ - Filtering entry (Exclude mode (S,G), Include mode (G))
Reporter:
<mac-or-ip-address> - last reporter if group is not explicitly tracked
<n>/<m> - <n> reporter in include mode, <m> reporter in exclude

Channel/Group Reporter Uptime Exp. Flags Interface
*,224.1.1.1 4.4.4.100 01:37:59 02:00 3A Fa0/0
*,224.0.1.40 4.4.4.4 02:48:04 02:04 3LA Fa0/0
R4#




--------------------------------------------------------------------------


9) Which router has the igmp membership to 224.1.1.1? Why only that one?

from R4 IGMP details we know the following

Channel/Group Reporter Uptime Exp. Flags Interface
*,224.1.1.1 4.4.4.100 01:37:59 02:00 3A Fa0/0

thus we can conclude that R4 has the IGMP membership to 224.1.1.1.



this was created as the result of the following command at VM2

Sudo bash
Iperf –s –u –B 224.1.1.1 –I 1 

causes mininet 2 to send igmp membership to its connected router i.e R4





----------------------------------------------------------------


10) wireshark Upload wireshark capture from step 25 - call the file CMPE208-GNS-LAB5-StudentID





---------------------------------------------

11) How can you determine is the path used will be R2 or R3? Think about the fact that multicasts ride the unicast.?

We know that for path discovery in a multicast environment the router uses the unicast routing table. In our LAB Router, 
R4 has the router R3 with 3.3.3.3 as the next hop node and not R2 (for unicast). 
Because of this during Multicast path discovery the path through router R3 is chosen by 
the router and also the source is located in network 172.16.0.0/24






















