r4

#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      1.0.0.0/8 is variably subnetted, 3 subnets, 2 masks
O        1.1.1.0/24 [110/2] via 2.2.2.2, 00:26:21, FastEthernet1/0
O        1.1.2.0/24 [110/2] via 3.3.3.3, 00:26:21, FastEthernet1/1
O        1.1.100.1/32 [110/3] via 3.3.3.3, 00:26:21, FastEthernet1/1
                      [110/3] via 2.2.2.2, 00:26:21, FastEthernet1/0
      2.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        2.2.2.0/24 is directly connected, FastEthernet1/0
L        2.2.2.4/32 is directly connected, FastEthernet1/0
      3.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        3.3.3.0/24 is directly connected, FastEthernet1/1
L        3.3.3.4/32 is directly connected, FastEthernet1/1
      4.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        4.4.4.0/24 is directly connected, FastEthernet0/0
L        4.4.4.4/32 is directly connected, FastEthernet0/0
      172.16.0.0/24 is subnetted, 1 subnets
O        172.16.0.0 [110/3] via 3.3.3.3, 00:26:21, FastEthernet1/1
                    [110/3] via 2.2.2.2, 00:26:21, FastEthernet1/0
R4#


------

R4#show ip ospf neighbor

Neighbor ID     Pri   State           Dead Time   Address         Interface
3.3.3.3           1   FULL/DR         00:00:33    3.3.3.3         FastEthernet1/1
2.2.2.2           1   FULL/DR         00:00:37    2.2.2.2         FastEthernet1/0
R4#



----

R4#show ip pim neighbor
PIM Neighbor Table
Mode: B - Bidir Capable, DR - Designated Router, N - Default DR Priority,
      P - Proxy Capable, S - State Refresh Capable, G - GenID Capable
Neighbor          Interface                Uptime/Expires    Ver   DR
Address                                                            Prio/Mode
2.2.2.2           FastEthernet1/0          00:41:53/00:01:39 v2    1 / S P G
3.3.3.3           FastEthernet1/1          00:41:53/00:01:41 v2    1 / S P G
R4#

------

R4#show ip igmp membership
Flags: A  - aggregate, T - tracked
       L  - Local, S - static, V - virtual, R - Reported through v3
       I - v3lite, U - Urd, M - SSM (S,G) channel
       1,2,3 - The version of IGMP, the group is in
Channel/Group-Flags:
       / - Filtering entry (Exclude mode (S,G), Include mode (G))
Reporter:
       <mac-or-ip-address> - last reporter if group is not explicitly tracked
       <n>/<m>      - <n> reporter in include mode, <m> reporter in exclude

 Channel/Group                  Reporter        Uptime   Exp.  Flags  Interface
 *,224.0.1.40                   4.4.4.4         00:46:59 02:07 3LA    Fa0/0

 
 ---
 
 R4#show ip mroute
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report,
       Z - Multicast Tunnel, z - MDT-data group sender,
       Y - Joined MDT-data group, y - Sending to MDT-data group,
       G - Received BGP C-Mroute, g - Sent BGP C-Mroute,
       Q - Received BGP S-A Route, q - Sent BGP S-A Route,
       V - RD & Vector, v - Vector
Outgoing interface flags: H - Hardware switched, A - Assert winner
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

(*, 224.0.1.40), 00:51:39/00:02:31, RP 1.1.100.1, flags: SJCL
  Incoming interface: FastEthernet1/1, RPF nbr 3.3.3.3
  Outgoing interface list:
    FastEthernet0/0, Forward/Sparse, 00:51:37/00:02:31

R4#
--------


R4#show ip mroute
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report,
       Z - Multicast Tunnel, z - MDT-data group sender,
       Y - Joined MDT-data group, y - Sending to MDT-data group,
       G - Received BGP C-Mroute, g - Sent BGP C-Mroute,
       Q - Received BGP S-A Route, q - Sent BGP S-A Route,
       V - RD & Vector, v - Vector
Outgoing interface flags: H - Hardware switched, A - Assert winner
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

(*, 224.1.1.1), 00:16:27/00:02:30, RP 1.1.100.1, flags: SJC
  Incoming interface: FastEthernet1/1, RPF nbr 3.3.3.3
  Outgoing interface list:
    FastEthernet0/0, Forward/Sparse, 00:16:27/00:02:30

(*, 224.0.1.40), 01:26:32/00:02:38, RP 1.1.100.1, flags: SJCL
  Incoming interface: FastEthernet1/1, RPF nbr 3.3.3.3
  Outgoing interface list:
    FastEthernet0/0, Forward/Sparse, 01:26:30/00:02:38

R4#

---------------------------

R4#show ip igmp membership
Flags: A  - aggregate, T - tracked
       L  - Local, S - static, V - virtual, R - Reported through v3
       I - v3lite, U - Urd, M - SSM (S,G) channel
       1,2,3 - The version of IGMP, the group is in
Channel/Group-Flags:
       / - Filtering entry (Exclude mode (S,G), Include mode (G))
Reporter:
       <mac-or-ip-address> - last reporter if group is not explicitly tracked
       <n>/<m>      - <n> reporter in include mode, <m> reporter in exclude

 Channel/Group                  Reporter        Uptime   Exp.  Flags  Interface
 *,224.1.1.1                    4.4.4.100       01:37:59 02:00 3A     Fa0/0
 *,224.0.1.40                   4.4.4.4         02:48:04 02:04 3LA    Fa0/0
R4#




------



R4#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      1.0.0.0/8 is variably subnetted, 3 subnets, 2 masks
O        1.1.1.0/24 [110/2] via 2.2.2.2, 03:10:16, FastEthernet1/0
O        1.1.2.0/24 [110/2] via 3.3.3.3, 03:10:16, FastEthernet1/1
O        1.1.100.1/32 [110/3] via 3.3.3.3, 03:10:16, FastEthernet1/1
                      [110/3] via 2.2.2.2, 03:10:16, FastEthernet1/0
      2.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        2.2.2.0/24 is directly connected, FastEthernet1/0
L        2.2.2.4/32 is directly connected, FastEthernet1/0
      3.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        3.3.3.0/24 is directly connected, FastEthernet1/1
L        3.3.3.4/32 is directly connected, FastEthernet1/1
      4.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        4.4.4.0/24 is directly connected, FastEthernet0/0
L        4.4.4.4/32 is directly connected, FastEthernet0/0
      172.16.0.0/24 is subnetted, 1 subnets
O        172.16.0.0 [110/3] via 3.3.3.3, 03:10:16, FastEthernet1/1
                    [110/3] via 2.2.2.2, 03:10:16, FastEthernet1/0
R4#
R4#
R4#

 
 